<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AdotaPetBH</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logocachorro [Recuperado].png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
  <script src="https://kit.fontawesome.com/75d97e1a25.js" crossorigin="anonymous"></script>
  <app-root></app-root>
</body>
</html>
