
h1{
    font-size: 30px;
    margin-bottom: 10px;

}
.container-adoacao {
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    color: #3B9E3E;
    font-family: Poppins;
    text-align: center;
    justify-content: center;
    position: relative;
    margin-top: 100px;
}
.caracteristicas{
    margin-bottom: 35.9px;
}
.input-form-adocao {
    border-radius: 25px;
    margin: 2% 16%;
    background-color:#FFFFFF;
    border: 2px solid #3B9E3E;
    font-family: Poppins;
    width: 25%;
    padding: 10px;
}

::placeholder {
    color:#3B9E3E;
    font-family: Poppins;
    font-weight: 500;
}

.buttons{

    color: #3B9E3E !important;
    font-family: Poppins;
    display: flex;
    text-align: center;
    padding-bottom: 20px;
    line-height: 25px;
    justify-content: center;
    align-items: center;
}

.button-buscar,
.button-ver-mais {
         color: #3B9E3E;
         border: 1px solid;
         border-color: #3B9E3E;
         text-align: center;
         font-family: 'Poppins', sans-serif;
         justify-content: center;
         width: 150px;
         height: 25px;
         display: inline-flex;
         border-radius: 25px;
         cursor: pointer;
         background-color: #FFFFFF;
         align-items: center;
         text-decoration: none;
       }

       .button-buscar:hover,
       .button-ver-mais:hover {
           color: #FFFFFF;
           border-color: #d9d9d9;
           background-color: #3B9E3E;
       }

