
.footer-contaienr {
    background-color: #3B9E3E;
    border-top: 2px inset #d9d9d9;
    display: flex;
    text-align: center;
    position: relative ;
    width: 100%;
    height: 150px;
    margin-top: 50px;
    justify-content: center;
}

.conteudo {
    color: #FFFFFF;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 1% 5%;
}

h2{
    padding-top: 10px;
}

.footer-base {
  background-color: #3B9E3E;

}

.redes  {
  padding-top: 10px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.redes i {
  font-size: 20px;
  margin: 5px;
  color: #d9d9d9;
}

.direitos {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d9d9d9;
}

.direitos i {
  margin: 5px;
}

.direitos p {
  display: flex;
  align-items: center;
  justify-content: center;
}

